# sgLogisticsSystem

./: README.md
sgLogisticsSystem/: build.gradle  settings.gradle
sgLogisticsSystem/src/main/java/com/sg/ls/: SgLogisticsSystemApplication.java
sgLogisticsSystem/src/main/java/com/sg/ls/common/: CommonUtils.java
sgLogisticsSystem/src/main/java/com/sg/ls/config/: SecurityConfig.java
sgLogisticsSystem/src/main/java/com/sg/ls/controller/: AdminController.java  DeptController.java  EmpController.java  ExceptionController.java  ItemController.java  LoginController.java  MainController.java  RankController.java  TradeController.java  ViewController.java
sgLogisticsSystem/src/main/java/com/sg/ls/dao/: DeptDAO.java  DeptDAOImpl.java  EmpDAO.java  EmpDAOImpl.java  ItemDAO.java  ItemDAOImpl.java  RankDAO.java  RankDAOImpl.java  TradeDAO.java  TradeDAOImpl.java
sgLogisticsSystem/src/main/java/com/sg/ls/dto/: CustomUserDetails.java  DeptDTO.java  EmpDTO.java  ItemDTO.java  RankDTO.java  ResponseDTO.java  TradeDTO.java  tradeDTO.java
sgLogisticsSystem/src/main/java/com/sg/ls/exception/: CustomDatabaseException.java
sgLogisticsSystem/src/main/java/com/sg/ls/handler/: LoginFailureHandler.java
sgLogisticsSystem/src/main/java/com/sg/ls/repository/: EmpRepository.java
sgLogisticsSystem/src/main/java/com/sg/ls/service/: CustomUserDetailService.java  DeptService.java  DeptServiceImpl.java  EmpService.java  EmpServiceImpl.java  ItemService.java  ItemServiceImpl.java  LoginService.java  RankService.java  RankServiceImpl.java  SecurityService.java  TradeService.java  TradeServiceImpl.java
sgLogisticsSystem/src/main/java/com/sg/ls/vo/: DeptVO.java  EmpVO.java  ItemVO.java  RankVO.java  TradeVO.java  TradeVo.java
sgLogisticsSystem/src/main/resources/: application.properties  mybatis-config.xml  mybstis-config.xml
sgLogisticsSystem/src/main/resources/mapper/: deptMapper.xml  empMapper.xml  itemMapper.xml  rankMapper.xml  tradeMapper.xml
sgLogisticsSystem/src/main/resources/static/: common.js
sgLogisticsSystem/src/main/resources/static/videos/: background.webm
sgLogisticsSystem/src/main/resources/templates/: admin.html  dashboard.html  join.html  login.html  main.html  trade_mng.html
sgLogisticsSystem/src/main/resources/templates/shared/: _layout.html
sgLogisticsSystem/src/main/resources/templates/sysm/: dept_mng.html  emp_mng.html  item_mng.html  rank_mng.html  trade_mng.html
sgLogisticsSystem/src/test/java/com/sg/ls/: SgLogisticsSystemApplicationTests.java
