<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" 
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
    lang="ko" 
    data-bs-theme="light"
>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" rel="stylesheet" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <title>물류관리시스템</title>
	<style>
		  /*
	   	  * Navbar
	   	  */

	  	  .navbar-brand {
	    	padding-top: .75rem !important;
	    	padding-bottom: .75rem !important;
	    	background-color: rgba(0, 0, 0, .25);
	    	box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
	  	  }

		  .navbar .form-control {
		    padding: .75rem 1rem;
	      }
				  
				  
	      .bd-placeholder-img {
	        font-size: 1.125rem;
	        text-anchor: middle;
	        -webkit-user-select: none;
	        -moz-user-select: none;
	        user-select: none;
	      }

	      @media (min-width: 768px) {
	        .bd-placeholder-img-lg {
	          font-size: 3.5rem;
	        }
	      }

	      .b-example-divider {
	        width: 100%;
	        height: 3rem;
	        background-color: rgba(0, 0, 0, .1);
	        border: solid rgba(0, 0, 0, .15);
	        border-width: 1px 0;
	        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
	      }

	      .b-example-vr {
	        flex-shrink: 0;
	        width: 1.5rem;
	        height: 100vh;
	      }

	      .bi {
	        vertical-align: -.125em;
	        fill: currentColor;
	      }

	      .nav-scroller {
	        position: relative;
	        z-index: 2;
	        height: 2.75rem;
	        overflow-y: hidden;
	      }

	      .nav-scroller .nav {
	        display: flex;
	        flex-wrap: nowrap;
	        padding-bottom: 1rem;
	        margin-top: -1px;
	        overflow-x: auto;
	        text-align: center;
	        white-space: nowrap;
	        -webkit-overflow-scrolling: touch;
	      }

	      .btn-bd-primary {
	        --bd-violet-bg: #712cf9;
	        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

	        --bs-btn-font-weight: 600;
	        --bs-btn-color: var(--bs-white);
	        --bs-btn-bg: var(--bd-violet-bg);
	        --bs-btn-border-color: var(--bd-violet-bg);
	        --bs-btn-hover-color: var(--bs-white);
	        --bs-btn-hover-bg: #6528e0;
	        --bs-btn-hover-border-color: #6528e0;
	        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
	        --bs-btn-active-color: var(--bs-btn-hover-color);
	        --bs-btn-active-bg: #5a23c8;
	        --bs-btn-active-border-color: #5a23c8;
	      }

	      .bd-mode-toggle {
	        z-index: 1500;
	      }

	      .bd-mode-toggle .dropdown-menu .active .bi {
	        display: block !important;
	      }
		  
		  .bi {
		    display: inline-block;
		    width: 1rem;
		    height: 1rem;
		  }

		  /*
		   * Sidebar
		   */

		  @media (min-width: 768px) {
		    .sidebar .offcanvas-lg {
		      position: -webkit-sticky;
		      position: sticky;
		      top: 48px;
		    }
		    .navbar-search {
		      display: block;
		    }
		  }

		  .sidebar .nav-link {
		    font-size: .875rem;
		    font-weight: 500;
		  }

		  .sidebar .nav-link.active {
		    color: #2470dc;
		  }

		  .sidebar-heading {
		    font-size: .75rem;
		  }

		  
	    </style>
</head>
<body>
<header class="navbar sticky-top bg-dark flex-md-nowrap p-0 shadow" data-bs-theme="dark">
  <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3 fs-6 text-white" href="/dashboard">물류관리시스템</a>
  <span class="col-md-3 col-lg-2 me-0 px-3 fs-6   text-secondary-emphasis text-end"><span class="text-white" th:text="${#authentication.principal.name}"></span>님 환영합니다.</span>
</header>

<div class="container-fluid">
  <div class="row">
    <div class="sidebar border border-right col-md-3 col-lg-2 p-0 bg-body-tertiary">
      <div class="offcanvas-md offcanvas-end bg-body-tertiary" tabindex="-1" id="sidebarMenu" aria-labelledby="sidebarMenuLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="sidebarMenuLabel">물류 관리 시스템</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" data-bs-target="#sidebarMenu" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body d-md-flex flex-column p-0 pt-lg-3 overflow-y-auto">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link d-flex align-items-center gap-2" th:classappend="${servletPath} == '/dashboard' ? 'active': ''" aria-current="page" href="/dashboard">
                <svg class="bi"><use xlink:href="#house-fill"></use></svg>
                Dashboard
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link d-flex align-items-center gap-2" href="#">
                <svg class="bi"><use xlink:href="#file-earmark"></use></svg>
                Orders
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link d-flex align-items-center gap-2" href="#">
                <svg class="bi"><use xlink:href="#cart"></use></svg>
                Products
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link d-flex align-items-center gap-2" href="#">
                <svg class="bi"><use xlink:href="#people"></use></svg>
                Customers
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link d-flex align-items-center gap-2" href="#">
                <svg class="bi"><use xlink:href="#graph-up"></use></svg>
                Reports
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link d-flex align-items-center gap-2" href="#">
                <svg class="bi"><use xlink:href="#puzzle"></use></svg>
                Integrations
              </a>
            </li>
          </ul>

          <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-body-secondary text-uppercase" sec:authorize="hasRole('ROLE_ADMIN')">
            <span>시스템 관리</span>
          </h6>
          <ul class="nav flex-column mb-auto" sec:authorize="hasRole('ROLE_ADMIN')">
            <li class="nav-item">
              <a class="nav-link d-flex align-items-center gap-2" th:classappend="${servletPath} == '/trade_mng' ? 'active': ''" href="/trade_mng">
                <i class="fa-regular fa-building"></i>
                거래처 관리
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link d-flex align-items-center gap-2" href="#">
                <i class="fa-brands fa-product-hunt"></i>
                품목 관리
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link d-flex align-items-center gap-2" href="#">
                <i class="fa-solid fa-people-line"></i>
                부서 관리
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link d-flex align-items-center gap-2" href="#">
                <i class="fa-solid fa-people-group"></i>
                직급 관리
              </a>
            </li>
			<li class="nav-item">
              <a class="nav-link d-flex align-items-center gap-2" href="#">
                <i class="fa-solid fa-user-pen"></i>
                사원 관리
              </a>
            </li>
			<li class="nav-item">
              <a class="nav-link d-flex align-items-center gap-2" href="#">
                <i class="fa-solid fa-warehouse"></i>
                적치구역 관리
              </a>
            </li>
			<li class="nav-item">
              <a class="nav-link d-flex align-items-center gap-2" href="#">
                <i class="fa-solid fa-boxes-stacked"></i>
                적치위치 관리
              </a>
            </li>
          </ul>

          <hr class="my-3">

          <ul class="nav flex-column mb-auto">
            <li class="nav-item">
              <a class="nav-link d-flex align-items-center gap-2" href="#" onclick="document.getElementById('logout').submit();">
                <i class="fa-solid fa-arrow-right-from-bracket" ></i>
                로그아웃
              </a>
            </li>
			<form id="logout" action="/logout" method="POST">
			   <input name="${_csrf.parameterName}" type="hidden" value="${_csrf.token}"/>
			</form>
          </ul>
        </div>
      </div>
    </div>

    <main layout:fragment="content">
      
    </main>
	<!-- 각 페이지의 스크립트가 작성될 위치 -->
	<th:block layout:fragment="script"></th:block>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.2/dist/chart.umd.js" integrity="sha384-eI7PSr3L1XLISH8JdDII5YN/njoSsxfbrkCTnJrzXt+ENP5MOVBxD+l6sEG4zoLp" crossorigin="anonymous"></script><script src="dashboard.js"></script>

</body>
</html>